
# telegram
TELEGRAM_API_ID=12345
TELEGRAM_API_HASH=your_hash
TELEGRAM_SESSION_NAME=aibot_session
TELEGRAM_CHANNEL_USERNAME=your_channel

# openai
OPENAI_API_KEY=sk_something
OPENAI_MODEL=gpt-4o-mini

# postgres
POSTGRES_HOST=postgres
POSTGRES_DB=aibot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/aibot

REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
